<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepic"
                    android:src="@drawable/n5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/username"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:scaleType="fitXY"
                        android:text="Astha"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/userdesc"
                        android:layout_marginLeft="10dp"
                        android:textSize="13dp"
                        android:scaleType="fitXY"
                        android:text="Caption Here"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"
                     android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/add_friend"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <ImageView
                        android:src="@drawable/dot"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:visibility="visible"
                android:id="@+id/mediaContainer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="center"
                 >
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/postimage"
                    android:src="@drawable/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:scaleType="centerCrop" />
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/play"
                    android:layout_gravity="center"
                    android:src="@drawable/player"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/video_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clipToPadding="false">

                    <VideoView
                        android:visibility="gone"
                        android:id="@+id/videoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="0dp"
            android:background="#4F888888"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/whatsapp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                   </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/send"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/like"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/msg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/downloads"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="#4F888888"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>